[Theme]
DisplayName=3R4 v1.x Dark
ThemeId={F4B2A4B7-B7BA-47C6-B73B-7509D3188932}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%windir%\cursors\Busy Waiting.ani
Arrow=%windir%\cursors\Normal Select.cur
Crosshair=%windir%\cursors\Precision Select.cur
IBeam=%windir%\cursors\Text Select.cur
Hand=%windir%\cursors\Link Select.cur
Help=%windir%\cursors\Help Select.cur
No=%windir%\cursors\Unavailable.cur
NWPen=%windir%\cursors\Handwriting.cur
SizeAll=%windir%\cursors\Move.cur
SizeNESW=%windir%\cursors\Diagonal Resize 2.cur
SizeNS=%windir%\cursors\Vertical Resize.cur
SizeNWSE=%windir%\cursors\Diagonal Resize 1.cur
SizeWE=%windir%\cursors\Horizontal Resize.cur
UpArrow=%windir%\cursors\Alternate Select.cur
Wait=%windir%\cursors\Busy Star.ani
DefaultValue=Windows Default

[Control Panel\Desktop]
Wallpaper=%windir%\3R4Modules\Wallpapers\3R4-v1.0.x-dark.png
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4881798
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10


[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-801

